# CCDEProject-SSPH

./: .gitignore  README.md  package.json
.github/workflows/: azure-functions-app-dotnet.yml  azure-staticwebapp.yml  ci-dotnet.yml
CCDE-PortfolioApp/: CCDE-PortfolioApp.slnx  checkresources.ps1  startup.ps1
CCDE-PortfolioApp/API/Properties/: launchSettings.json
CCDE-PortfolioApp/PortfolioApi/: CounterDoc.cs  DatabaseContext.cs  PageView.cs  PortfolioApi.csproj  Program.cs  host.json
CCDE-PortfolioApp/PortfolioApi/Functions/: LlmChat.cs  PageView.cs
CCDE-PortfolioApp/PortfolioApi/Models/: ChatRequest.cs  ChatResponse.cs  CounterDoc.cs
CCDE-PortfolioApp/PortfolioApi/Properties/: launchSettings.json
CCDE-PortfolioApp/client/: package.json
CCDE-PortfolioApp/client.android/: settings.gradle.kts
CCDE-PortfolioApp/client.android/app/: build.gradle.kts
CCDE-PortfolioApp/client.android/app/src/androidTest/java/com/example/ccde_sshp/: ExampleInstrumentedTest.java
CCDE-PortfolioApp/client.android/app/src/androidTest/java/ui/Main/ccde_sshp/: ExampleInstrumentedTest.java
CCDE-PortfolioApp/client.android/app/src/main/: AndroidManifest.xml
CCDE-PortfolioApp/client.android/app/src/main/java/Models/: CounterDoc.java
CCDE-PortfolioApp/client.android/app/src/main/java/Services/: ApiService.java  CounterDocRepository.java  LlmRepository.java
CCDE-PortfolioApp/client.android/app/src/main/java/api/: ApiService.java  LlmService.java  RetrofitClient.java
CCDE-PortfolioApp/client.android/app/src/main/java/models/Callback/: ChatCallback.java  CounterCallback.java
CCDE-PortfolioApp/client.android/app/src/main/java/models/DataObjects/: ChatRequest.java  ChatResponse.java  CounterDoc.java
CCDE-PortfolioApp/client.android/app/src/main/java/repository/: CounterDocRepository.java  LlmRepository.java
CCDE-PortfolioApp/client.android/app/src/main/java/ui/Main/: MainActivity.java
CCDE-PortfolioApp/client.android/app/src/main/res/layout/: activity_main.xml
CCDE-PortfolioApp/client.android/app/src/main/res/values/: strings.xml  themes.xml
CCDE-PortfolioApp/client.android/app/src/main/res/values-night/: themes.xml
CCDE-PortfolioApp/client.android/gradle/: libs.versions.toml
CCDE-PortfolioApp/client.android/gradle/wrapper/: gradle-wrapper.properties
CCDE-PortfolioApp/client/src/: App.vue  main.ts  repository.ts  service.ts  types.ts
CCDE-PortfolioApp/client/src/components/: ChatMessages.vue
IaC.terraform/: backend.tf  main.tf
doku/: Portfolio App Mitschrift.docx
(+3 files in other folders)
